Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.10s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21143)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226782)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230213)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69643)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 641.01ms (7.69ms CPU time)

Ran 1 test suite in 642.00ms (641.01ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 323-347, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1157-1533, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1308-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1250-1469, hits: 0)
- Line (location: source ID 42, line 41, chars 1322-1352, hits: 0)
- Statement (location: source ID 42, line 41, chars 1322-1352, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1369-1496, hits: 0)
- Line (location: source ID 42, line 45, chars 1479-1516, hits: 0)
- Statement (location: source ID 42, line 45, chars 1479-1516, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2321-3371, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-810, hits: 0)
- Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- Line (location: source ID 43, line 16, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 729-763, hits: 0)
- Line (location: source ID 43, line 17, chars 773-803, hits: 0)
- Statement (location: source ID 43, line 17, chars 773-803, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1315-1385, hits: 0)
- Line (location: source ID 43, line 34, chars 1347-1378, hits: 0)
- Statement (location: source ID 43, line 34, chars 1347-1378, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1507-1919, hits: 0)
- Line (location: source ID 43, line 42, chars 1563-1609, hits: 0)
- Statement (location: source ID 43, line 42, chars 1563-1609, hits: 0)
- Statement (location: source ID 43, line 42, chars 1591-1609, hits: 0)
- Line (location: source ID 43, line 43, chars 1619-1683, hits: 0)
- Statement (location: source ID 43, line 43, chars 1619-1683, hits: 0)
- Line (location: source ID 43, line 44, chars 1693-1757, hits: 0)
- Statement (location: source ID 43, line 44, chars 1693-1757, hits: 0)
- Line (location: source ID 43, line 45, chars 1767-1835, hits: 0)
- Statement (location: source ID 43, line 45, chars 1767-1835, hits: 0)
- Line (location: source ID 43, line 47, chars 1846-1912, hits: 0)
- Statement (location: source ID 43, line 47, chars 1846-1912, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2221-2823, hits: 0)
- Line (location: source ID 43, line 60, chars 2452-2514, hits: 0)
- Statement (location: source ID 43, line 60, chars 2452-2514, hits: 0)
- Line (location: source ID 43, line 61, chars 2528-2551, hits: 0)
- Statement (location: source ID 43, line 61, chars 2528-2551, hits: 0)
- Line (location: source ID 43, line 62, chars 2565-2630, hits: 0)
- Statement (location: source ID 43, line 62, chars 2565-2630, hits: 0)
- Line (location: source ID 43, line 63, chars 2644-2670, hits: 0)
- Statement (location: source ID 43, line 63, chars 2644-2670, hits: 0)
- Line (location: source ID 43, line 64, chars 2684-2703, hits: 0)
- Statement (location: source ID 43, line 64, chars 2684-2703, hits: 0)
- Line (location: source ID 43, line 65, chars 2717-2817, hits: 0)
- Statement (location: source ID 43, line 65, chars 2717-2817, hits: 0)
- Line (location: source ID 43, line 66, chars 2831-2849, hits: 0)
- Statement (location: source ID 43, line 66, chars 2831-2849, hits: 0)
- Function "run" (location: source ID 43, line 70, chars 2872-2942, hits: 0)
- Line (location: source ID 43, line 71, chars 2906-2935, hits: 0)
- Statement (location: source ID 43, line 71, chars 2906-2935, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 3439-3795, hits: 0)
- Line (location: source ID 43, line 86, chars 3518-3564, hits: 0)
- Statement (location: source ID 43, line 86, chars 3518-3564, hits: 0)
- Statement (location: source ID 43, line 86, chars 3546-3564, hits: 0)
- Line (location: source ID 43, line 87, chars 3574-3638, hits: 0)
- Statement (location: source ID 43, line 87, chars 3574-3638, hits: 0)
- Line (location: source ID 43, line 88, chars 3648-3712, hits: 0)
- Statement (location: source ID 43, line 88, chars 3648-3712, hits: 0)
- Line (location: source ID 43, line 90, chars 3723-3788, hits: 0)
- Statement (location: source ID 43, line 90, chars 3723-3788, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3801-3990, hits: 0)
- Line (location: source ID 43, line 94, chars 3835-3929, hits: 0)
- Statement (location: source ID 43, line 94, chars 3835-3929, hits: 0)
- Statement (location: source ID 43, line 94, chars 3866-3929, hits: 0)
- Line (location: source ID 43, line 95, chars 3939-3983, hits: 0)
- Statement (location: source ID 43, line 95, chars 3939-3983, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 188, chars 7486-7606, hits: 0)
- Line (location: source ID 44, line 189, chars 7500-7595, hits: 0)
- Statement (location: source ID 44, line 189, chars 7500-7595, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 213, chars 8334-8429, hits: 0)
- Line (location: source ID 44, line 214, chars 8402-8422, hits: 0)
- Statement (location: source ID 44, line 214, chars 8402-8422, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 224, chars 8916-9562, hits: 0)
- Line (location: source ID 44, line 225, chars 9037-9094, hits: 0)
- Statement (location: source ID 44, line 225, chars 9037-9094, hits: 0)
- Statement (location: source ID 44, line 225, chars 9061-9094, hits: 0)
- Line (location: source ID 44, line 226, chars 9104-9159, hits: 0)
- Statement (location: source ID 44, line 226, chars 9104-9159, hits: 0)
- Line (location: source ID 44, line 227, chars 9169-9198, hits: 0)
- Statement (location: source ID 44, line 227, chars 9169-9198, hits: 0)
- Line (location: source ID 44, line 228, chars 9208-9240, hits: 0)
- Statement (location: source ID 44, line 228, chars 9208-9240, hits: 0)
- Line (location: source ID 44, line 231, chars 9274-9310, hits: 0)
- Statement (location: source ID 44, line 231, chars 9274-9310, hits: 0)
- Line (location: source ID 44, line 232, chars 9320-9353, hits: 0)
- Statement (location: source ID 44, line 232, chars 9320-9353, hits: 0)
- Line (location: source ID 44, line 234, chars 9364-9433, hits: 0)
- Statement (location: source ID 44, line 234, chars 9364-9433, hits: 0)
- Statement (location: source ID 44, line 234, chars 9382-9433, hits: 0)
- Line (location: source ID 44, line 235, chars 9447-9455, hits: 0)
- Statement (location: source ID 44, line 235, chars 9447-9455, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 235, chars 9457-9513, hits: 0)
- Line (location: source ID 44, line 236, chars 9471-9502, hits: 0)
- Statement (location: source ID 44, line 236, chars 9471-9502, hits: 0)
- Line (location: source ID 44, line 238, chars 9522-9555, hits: 0)
- Statement (location: source ID 44, line 238, chars 9522-9555, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 136
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 323-347, hits: 0)
- IC 75 -> Item 137
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 353-1695, hits: 7)
- IC 160 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 427-473, hits: 7)
- IC 160 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 427-473, hits: 7)
- IC 162 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 455-473, hits: 7)
- IC 208 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 575-642, hits: 7)
- IC 208 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 575-642, hits: 7)
- IC 210 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 618-642, hits: 7)
- IC 328 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 657-683, hits: 7)
- IC 328 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 657-683, hits: 7)
- IC 341 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 685-1162, hits: 7)
- IC 341 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 734-798, hits: 7)
- IC 341 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 734-798, hits: 7)
- IC 343 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 774-798, hits: 7)
- IC 389 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 812-937, hits: 7)
- IC 389 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 812-937, hits: 7)
- IC 583 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 975-1033, hits: 7)
- IC 583 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 975-1033, hits: 7)
- IC 585 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1011-1033, hits: 7)
- IC 631 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1047-1151, hits: 7)
- IC 631 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1047-1151, hits: 7)
- IC 797 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1172-1191, hits: 7)
- IC 797 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1172-1191, hits: 7)
- IC 894 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1201-1433, hits: 7)
- IC 894 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1201-1433, hits: 7)
- IC 896 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1217-1433, hits: 7)
- IC 1025 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1443-1461, hits: 7)
- IC 1025 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1443-1461, hits: 7)
- IC 1122 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1510-1553, hits: 7)
- IC 1122 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1510-1553, hits: 7)
- IC 1124 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1536-1553, hits: 7)
- IC 1170 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1563-1649, hits: 7)
- IC 1170 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1563-1649, hits: 7)
- IC 1293 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1659-1688, hits: 7)
- IC 1293 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1659-1688, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 171
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1060-1151, hits: 7)
- IC 192 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1084-1144, hits: 7)
- IC 192 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1084-1144, hits: 7)
- IC 456 -> Item 194
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1661-2315, hits: 7)
- IC 465 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1745-2308, hits: 7)
- IC 465 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1745-2308, hits: 7)
- IC 235 -> Item 174
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1157-1533, hits: 0)
- IC 2120 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1254-1306, hits: 14)
- IC 2120 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1254-1306, hits: 14)
- IC 2227 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1308-1363, hits: 0)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1250-1469, hits: 0)
- IC 2227 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1322-1352, hits: 0)
- IC 2227 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1322-1352, hits: 0)
- IC 2518 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1373-1398, hits: 14)
- IC 2518 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1373-1398, hits: 14)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1400-1459, hits: 14)
- IC 2542 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1369-1496, hits: 0)
- IC 2525 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1414-1448, hits: 14)
- IC 2525 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1414-1448, hits: 14)
- IC 2525 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1421-1448, hits: 14)
- IC 2543 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1479-1516, hits: 0)
- IC 2543 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1479-1516, hits: 0)
- IC 525 -> Item 190
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1539-1655, hits: 14)
- IC 2931 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1608-1648, hits: 14)
- IC 2931 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1608-1648, hits: 14)
- IC 2931 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1615-1648, hits: 14)
- IC 593 -> Item 194
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1661-2315, hits: 7)
- IC 2985 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1745-2308, hits: 7)
- IC 2985 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1745-2308, hits: 7)
- IC 201 -> Item 197
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2321-3371, hits: 0)
- IC 672 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2469-2516, hits: 14)
- IC 672 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2469-2516, hits: 14)
- IC 762 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2518-2568, hits: 7)
- IC 762 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2532-2557, hits: 7)
- IC 762 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2532-2557, hits: 7)
- IC 1069 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2610-2629, hits: 7)
- IC 1069 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2610-2629, hits: 7)
- IC 1166 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2639-2781, hits: 7)
- IC 1166 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2639-2781, hits: 7)
- IC 1168 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2695-2781, hits: 7)
- IC 1168 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2695-2781, hits: 7)
- IC 1284 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2791-2828, hits: 7)
- IC 1284 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2791-2828, hits: 7)
- IC 1286 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2813-2828, hits: 7)
- IC 1368 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2838-2856, hits: 7)
- IC 1368 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2838-2856, hits: 7)
- IC 1465 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2867-3329, hits: 7)
- IC 1465 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2867-3329, hits: 7)
- IC 1839 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 3339-3364, hits: 7)
- IC 1839 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 3339-3364, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1507-1919, hits: 0)
- IC 1832 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1563-1609, hits: 0)
- IC 1832 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1563-1609, hits: 0)
- IC 1834 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1591-1609, hits: 0)
- IC 1880 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1619-1683, hits: 0)
- IC 1880 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1619-1683, hits: 0)
- IC 2004 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1693-1757, hits: 0)
- IC 2004 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1693-1757, hits: 0)
- IC 2128 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1767-1835, hits: 0)
- IC 2128 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1767-1835, hits: 0)
- IC 2252 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1846-1912, hits: 0)
- IC 2252 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1846-1912, hits: 0)
- IC 245 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1925-2866, hits: 7)
- IC 491 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2042-2095, hits: 7)
- IC 491 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2042-2095, hits: 7)
- IC 556 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2105-2158, hits: 7)
- IC 556 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2105-2158, hits: 7)
- IC 621 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2168-2210, hits: 7)
- IC 621 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2168-2210, hits: 7)
- IC 689 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2225-2256, hits: 7)
- IC 689 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2225-2256, hits: 7)
- IC 732 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 55, chars 2258-2432, hits: 7)
- IC 1653 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2221-2823, hits: 0)
- IC 732 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2272-2291, hits: 7)
- IC 732 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2272-2291, hits: 7)
- IC 829 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2305-2389, hits: 7)
- IC 829 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2305-2389, hits: 7)
- IC 986 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2403-2421, hits: 7)
- IC 986 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2403-2421, hits: 7)
- IC 1089 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2452-2514, hits: 0)
- IC 1089 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2452-2514, hits: 0)
- IC 1226 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2528-2551, hits: 0)
- IC 1226 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2528-2551, hits: 0)
- IC 1237 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2565-2630, hits: 0)
- IC 1237 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2565-2630, hits: 0)
- IC 1374 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2644-2670, hits: 0)
- IC 1374 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2644-2670, hits: 0)
- IC 1421 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2684-2703, hits: 0)
- IC 1421 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2684-2703, hits: 0)
- IC 1518 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2717-2817, hits: 0)
- IC 1518 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2717-2817, hits: 0)
- IC 1729 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2831-2849, hits: 0)
- IC 1729 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2831-2849, hits: 0)
- IC 391 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 70, chars 2872-2942, hits: 0)
- IC 2313 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2906-2935, hits: 0)
- IC 2313 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2906-2935, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-810, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 710-763, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 710-763, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 729-763, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 773-803, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 773-803, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 816-1309, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 912-975, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 912-975, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 985-1004, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 985-1004, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1015-1090, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1015-1090, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1031-1090, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1100-1118, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1100-1118, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1129-1176, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1129-1176, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1186-1261, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1186-1261, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1272-1302, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1272-1302, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1315-1385, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1347-1378, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1347-1378, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 218
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 115, chars 4247-4810, hits: 7)
- IC 482 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 123, chars 4490-4517, hits: 7)
- IC 482 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4490-4517, hits: 7)
- IC 490 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 124, chars 4527-4548, hits: 7)
- IC 490 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4527-4548, hits: 7)
- IC 498 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 125, chars 4558-4591, hits: 7)
- IC 498 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4558-4591, hits: 7)
- IC 505 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 127, chars 4602-4621, hits: 7)
- IC 505 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4602-4621, hits: 7)
- IC 513 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 128, chars 4631-4664, hits: 7)
- IC 513 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4631-4664, hits: 7)
- IC 521 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, line 129, chars 4674-4711, hits: 7)
- IC 521 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4674-4711, hits: 7)
- IC 542 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 44, line 131, chars 4722-4754, hits: 7)
- IC 542 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4722-4754, hits: 7)
- IC 299 -> Item 233
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 140, chars 5204-5662, hits: 6)
- IC 926 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5399-5424, hits: 6)
- IC 926 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5399-5424, hits: 6)
- IC 966 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 143, chars 5426-5458, hits: 1)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5426-5458, hits: 1)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5472-5505, hits: 5)
- IC 1016 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5472-5505, hits: 5)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 144, chars 5507-5537, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5507-5537, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5580-5615, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5580-5615, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5625-5655, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5625-5655, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 163, chars 6208-6718, hits: 2)
- IC 1830 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 6371-6440, hits: 4)
- IC 1830 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 6371-6440, hits: 4)
- IC 1883 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 6450-6497, hits: 4)
- IC 1883 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 6450-6497, hits: 4)
- IC 1885 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 6464-6497, hits: 4)
- IC 1942 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 6507-6550, hits: 4)
- IC 1942 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 6507-6550, hits: 4)
- IC 1944 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 6525-6550, hits: 4)
- IC 1949 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 6560-6598, hits: 4)
- IC 1949 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 6560-6598, hits: 4)
- IC 1951 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 6578-6598, hits: 4)
- IC 1961 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 6608-6673, hits: 4)
- IC 1961 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 6608-6673, hits: 4)
- IC 1991 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 6683-6711, hits: 4)
- IC 1991 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6683-6711, hits: 4)
- IC 309 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 185, chars 7292-8140, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 7419-7457, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 7419-7457, hits: 2)
- IC 1295 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 7442-7457, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 7471-7484, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 7471-7484, hits: 2)
- IC 1327 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 188, chars 7486-7606, hits: 0)
- IC 1327 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 7500-7595, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 7500-7595, hits: 0)
- IC 1430 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 7616-7655, hits: 2)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 7616-7655, hits: 2)
- IC 1473 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 7666-8079, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 7666-8079, hits: 2)
- IC 1661 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 8089-8133, hits: 2)
- IC 1661 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 8089-8133, hits: 2)
- IC 172 -> Item 277
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 213, chars 8334-8429, hits: 0)
- IC 667 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 214, chars 8402-8422, hits: 0)
- IC 667 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 214, chars 8402-8422, hits: 0)
- IC 3115 -> Item 280
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 224, chars 8916-9562, hits: 0)
- IC 3116 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 225, chars 9037-9094, hits: 0)
- IC 3116 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 225, chars 9037-9094, hits: 0)
- IC 3118 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 225, chars 9061-9094, hits: 0)
- IC 3163 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 226, chars 9104-9159, hits: 0)
- IC 3163 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 226, chars 9104-9159, hits: 0)
- IC 3230 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 227, chars 9169-9198, hits: 0)
- IC 3230 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 227, chars 9169-9198, hits: 0)
- IC 3295 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 228, chars 9208-9240, hits: 0)
- IC 3295 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 228, chars 9208-9240, hits: 0)
- IC 3338 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 231, chars 9274-9310, hits: 0)
- IC 3338 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 231, chars 9274-9310, hits: 0)
- IC 3434 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 232, chars 9320-9353, hits: 0)
- IC 3434 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 232, chars 9320-9353, hits: 0)
- IC 3441 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 234, chars 9364-9433, hits: 0)
- IC 3441 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 234, chars 9364-9433, hits: 0)
- IC 3443 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 234, chars 9382-9433, hits: 0)
- IC 3549 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 235, chars 9447-9455, hits: 0)
- IC 3549 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 235, chars 9447-9455, hits: 0)
- IC 3554 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 235, chars 9457-9513, hits: 0)
- IC 3554 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 236, chars 9471-9502, hits: 0)
- IC 3554 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 236, chars 9471-9502, hits: 0)
- IC 3604 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 238, chars 9522-9555, hits: 0)
- IC 3604 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 238, chars 9522-9555, hits: 0)
- IC 215 -> Item 304
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 241, chars 9568-9667, hits: 2)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 242, chars 9640-9660, hits: 2)
- IC 707 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 242, chars 9640-9660, hits: 2)
- IC 562 -> Item 307
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 245, chars 9673-9795, hits: 1)
- IC 3026 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, line 246, chars 9757-9788, hits: 1)
- IC 3026 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, line 246, chars 9757-9788, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 2983-3433, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3097-3158, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3097-3158, hits: 7)
- IC 263 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3168-3221, hits: 7)
- IC 263 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3168-3221, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3231-3273, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3231-3273, hits: 7)
- IC 429 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3283-3302, hits: 7)
- IC 429 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3283-3302, hits: 7)
- IC 526 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3312-3398, hits: 7)
- IC 526 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3312-3398, hits: 7)
- IC 675 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3408-3426, hits: 7)
- IC 675 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3408-3426, hits: 7)
- IC 119 -> Item 120
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 3439-3795, hits: 0)
- IC 777 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3518-3564, hits: 0)
- IC 777 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3518-3564, hits: 0)
- IC 779 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3546-3564, hits: 0)
- IC 825 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3574-3638, hits: 0)
- IC 825 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3574-3638, hits: 0)
- IC 949 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3648-3712, hits: 0)
- IC 949 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3648-3712, hits: 0)
- IC 1073 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3723-3788, hits: 0)
- IC 1073 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3723-3788, hits: 0)
- IC 151 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3801-3990, hits: 0)
- IC 1092 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3835-3929, hits: 0)
- IC 1092 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3835-3929, hits: 0)
- IC 1094 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3866-3929, hits: 0)
- IC 1161 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3939-3983, hits: 0)
- IC 1161 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3939-3983, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

